<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-ERIMA RONALD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #333;
            margin-left: 20%;
            margin-right: 20%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: gray;
        }

        a {
            color: #1e90ff;
            margin-bottom: 7px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
2            margin-bottom: 20px;
            border: 0px solid white;
        }

        table,
        th,
        td {
            border: 0px solid white;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        li {
            padding: 7px;
        }2

        hr {
            color: white;
            border: width 1px;
            margin-top: 48px;
            background-color: white;
        }
    </style>
</head>

<body>

    <table>
        <tr></tr>
        <tr>
            <td style="width: 30%;background-color: lightsteelblue;padding: 24px;">
                <div style="text-align: center;">
                <img src="images/Erima Ronald.jpg" alt="Erima Ronald" width="150" height="150" style="border-radius: 50%;margin: auto; display: block;"
                style="float:right;width:42px;height:42px;">

            </div>
                   
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;"><b>CONTACT</b></h3>
                Mvara ward<br>
                Congo Cell-Ewarvew<br>
                Arua Central Division<br>
                P. O. Box 567, Arua City<br>
                Phone: +256-777-555-867<br>
                Email: <a href="mailto:dona54567@yahoo.com">dona54567@yahoo.com</a><br>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">MISSION</h3>
                <p>
                    Passionate Computer Scientist adept at creating innovative techniques, and making them robust and scalable. Delivers cutting-edge technologies by collaborating with technical research scientists and machine learning engineers. 


                </p>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">LEADERSHIP</h3>
                <p>
                    In the role as COO, I have helped the organisation deliver its purpose of developing a strong customer base and ensuring we future proof our business against global shocks.
                </p>
            </td>
            <td style="padding-right: 10%; padding-left: 5%; background-color: whitesmoke;padding: 24px;">
                <h1>ERIMA <br>RONALD</h1>
                <hr>
                <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter;">Certified Computer Scientist</h2>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EDUCATION</h3>
                <ul>
                    <li>UACE (Uganda Advanced Certificate of Education) Boston High School Mpala, Uganda; 2020.
                    </li>
                    <li>UCE (Uganda Certificate of Education) Mvara Secondary School, Uganda; 2018.
                    </li>
                    <li>PLE (Primary Leaving Education) Joy P/S Entebbe, Uganda; 2013.
                    </li>
                </ul>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EXPERIENCE</h3>
                <p>
                    Franklin and Lopez Industries, Civil Aviation Authority , Maryland, IT Support Specialist
                    May 2021 – Current 
                    <ol>
                        <li>Provides IT support for customers and employees</li>
                        <li>Installs and monitors hardware and software systems</li>
                        <li>Regularly monitors computer systems for potential security threats</li>
                    </ol>
    
                </p>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">REFERENCES</h3>
                <ul>
                    <li>Kayiwa Joseph, Systems Administrator, Civil Aviation Authority Entebbe.</li>
                    <li>Mutawul Kennedy , School Director, Mvara Secondary School.</li>
                </ul>


            </td>
        </tr>
    </table>

</body>

</html>
